NEXT_PUBLIC_SUPABASE_URL=https://rwgniehkkgnbougslygs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z25pZWhra2duYm91Z3NseWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjA5MjEsImV4cCI6MjA2MzYzNjkyMX0.I97FJAE3knGpDY4ISSII5LowzhT36O--phRXE1EAiiw
